#Port and URL
PORT = 3001
URL = http://localhost
ORIGIN_URL = http://localhost:3000

#JWT key
KEY = supersecretkey

#MongoDB
MONGO_URL = mongodb+srv://admin:admin@cluster0-dviu2.gcp.mongodb.net/test?retryWrites=true&w=majority
