#Port and URL
PORT = 8080
URL = https://task-list-react-server.herokuapp.com
ORIGIN_URL = https://task-list-react.herokuapp.com:8080

#JWT key
KEY = supersecretkey

#MongoDB
MONGO_URL = mongodb+srv://admin:admin@cluster0-dviu2.gcp.mongodb.net/test?retryWrites=true&w=majority
